<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSO-y3-Pdi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="iOs_PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-WA-wof">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flh-PT-mja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-KY-WVo">
                                <rect key="frame" x="156.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9D1-tn-PYW"/>
                                    <constraint firstAttribute="width" constant="64" id="iEW-3I-NhI"/>
                                </constraints>
                                <state key="normal" image="StopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WH8-Vz-Fye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-ea-91P">
                                <rect key="frame" x="137" y="419" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tB-WA-wof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GG8-Wa-LkU"/>
                            <constraint firstItem="i4f-KY-WVo" firstAttribute="centerX" secondItem="pbE-ea-91P" secondAttribute="centerX" id="XSD-VZ-fsp"/>
                            <constraint firstItem="0tB-WA-wof" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aO1-Pj-azO"/>
                            <constraint firstItem="pbE-ea-91P" firstAttribute="top" secondItem="0tB-WA-wof" secondAttribute="bottom" constant="8" id="fEJ-bi-0gE"/>
                            <constraint firstItem="pbE-ea-91P" firstAttribute="centerX" secondItem="0tB-WA-wof" secondAttribute="centerX" id="nhJ-Cg-jGh"/>
                            <constraint firstItem="i4f-KY-WVo" firstAttribute="top" secondItem="pbE-ea-91P" secondAttribute="bottom" constant="8" id="yBW-jt-sQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCv-Hl-O6V"/>
                    <connections>
                        <outlet property="recordButton" destination="0tB-WA-wof" id="AlB-RR-cr7"/>
                        <outlet property="recordingLabel" destination="pbE-ea-91P" id="FXL-qa-I5j"/>
                        <outlet property="stopRecordingButton" destination="i4f-KY-WVo" id="yZz-55-713"/>
                        <segue destination="yTc-aO-wIW" kind="show" identifier="stopRecording" id="2ay-lS-8Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="t0R-Dl-6Rr">
            <objects>
                <viewController id="yTc-aO-wIW" customClass="PlaySoundsViewController" customModule="iOs_PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTj-u4-uqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-WX-zZ0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-JN-NRj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-4f-ivM" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yTc-aO-wIW" eventType="touchUpInside" id="toq-ZH-AGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-Af-VCP" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yTc-aO-wIW" eventType="touchUpInside" id="gRZ-lf-XjC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-Yg-LFd">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-tj-SRP" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yTc-aO-wIW" eventType="touchUpInside" id="0ok-jd-kTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-0z-bfR" userLabel="LowPitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yTc-aO-wIW" eventType="touchUpInside" id="6G0-gv-Ptk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="46w-BL-06T">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-Bz-KbG" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yTc-aO-wIW" eventType="touchUpInside" id="pNp-0g-dX5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-2t-nNs" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yTc-aO-wIW" eventType="touchUpInside" id="4dN-4T-yS2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-dj-Ifr">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jop-zn-Oje">
                                                <rect key="frame" x="155.5" y="43" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="ULz-jP-Dnu"/>
                                                    <constraint firstAttribute="width" constant="64" id="l47-DE-RRv"/>
                                                </constraints>
                                                <state key="normal" image="StopRecordButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="yTc-aO-wIW" eventType="touchUpInside" id="5Dg-NH-X9e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jop-zn-Oje" firstAttribute="centerY" secondItem="jBv-dj-Ifr" secondAttribute="centerY" id="dvC-Kz-OAZ"/>
                                            <constraint firstItem="jop-zn-Oje" firstAttribute="centerX" secondItem="jBv-dj-Ifr" secondAttribute="centerX" id="qQo-hU-09a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYv-W9-4TP" firstAttribute="bottom" secondItem="cmh-WX-zZ0" secondAttribute="bottom" id="Ong-ZO-gcs"/>
                            <constraint firstItem="cmh-WX-zZ0" firstAttribute="leading" secondItem="EYv-W9-4TP" secondAttribute="leading" id="Q66-ph-jFW"/>
                            <constraint firstItem="cmh-WX-zZ0" firstAttribute="top" secondItem="EYv-W9-4TP" secondAttribute="top" id="omu-gy-TGo"/>
                            <constraint firstItem="EYv-W9-4TP" firstAttribute="trailing" secondItem="cmh-WX-zZ0" secondAttribute="trailing" id="vXp-8I-iP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYv-W9-4TP"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="HBA-tj-SRP" id="HR1-oR-BJy"/>
                        <outlet property="echoButton" destination="K2N-Bz-KbG" id="7I0-yA-7m9"/>
                        <outlet property="rabbitButton" destination="Xnd-Af-VCP" id="WwI-YV-fvp"/>
                        <outlet property="reverbButton" destination="dT9-2t-nNs" id="WNy-3p-jd4"/>
                        <outlet property="snailButton" destination="9Ha-4f-ivM" id="Cak-iW-9dZ"/>
                        <outlet property="stopButton" destination="jop-zn-Oje" id="A9A-jN-Hlg"/>
                        <outlet property="vaderButton" destination="uN3-0z-bfR" id="zJR-Dk-mS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocr-YS-H5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYF-2t-Ld4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSO-y3-Pdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eA-hf-7dq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uI0-ae-wA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH2-js-Brh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopRecordButton" width="155" height="155"/>
    </resources>
</document>
