<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOs_PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-WA-wof">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flh-PT-mja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-KY-WVo">
                                <rect key="frame" x="137" y="385" width="102" height="30"/>
                                <state key="normal" title="Stop recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WH8-Vz-Fye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-ea-91P">
                                <rect key="frame" x="137" y="356" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4f-KY-WVo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pbE-ea-91P" secondAttribute="leading" id="B8n-Id-zoh"/>
                            <constraint firstItem="pbE-ea-91P" firstAttribute="top" secondItem="0tB-WA-wof" secondAttribute="bottom" constant="8" symbolic="YES" id="Ell-Lx-fu0"/>
                            <constraint firstItem="0tB-WA-wof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fq6-Bx-BES"/>
                            <constraint firstItem="0tB-WA-wof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgM-Jg-Oa5"/>
                            <constraint firstItem="0tB-WA-wof" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VNm-ly-hxZ"/>
                            <constraint firstAttribute="trailing" secondItem="i4f-KY-WVo" secondAttribute="trailing" constant="136" id="gI7-cx-JXY"/>
                            <constraint firstItem="0tB-WA-wof" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mrF-Ts-Wbr"/>
                            <constraint firstItem="pbE-ea-91P" firstAttribute="centerX" secondItem="0tB-WA-wof" secondAttribute="centerX" id="rrS-ma-xR8"/>
                            <constraint firstItem="i4f-KY-WVo" firstAttribute="top" secondItem="pbE-ea-91P" secondAttribute="bottom" constant="8" symbolic="YES" id="sDK-WT-5o6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="pbE-ea-91P" id="FXL-qa-I5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
